# 0ss_covid_01

./: BillingManagement.sln  wpf_intra.sln
BillingManagement.Business/: BillingManagement.Business.csproj  ContactInfosDataService.cs  CustomersDataService.cs  IDataService.cs  InvoicesDataService.cs
Inventaire/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BillingManagement.UI.csproj  BillingManagement.db  BillingManagementContext.cs  Bottin.csproj  CustomerView.xaml  CustomerView.xaml.cs  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Inventaire/Migrations/: 20200508235600_InitialCreation.Designer.cs  20200508235600_InitialCreation.cs  BillingManagementContextModelSnapshot.cs
Inventaire/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs
Inventaire/ViewModels/Commands/: ChangeViewCommand.cs  DelegateCommand.cs  DeleteCustomerCommand.cs  RelayCommand.cs
Inventaire/Views/: CustomerView.xaml  CustomerView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Inventaire/Views/Converters/: HeightConverter.cs
app_models/: ContactInfo.cs  Customer.cs  CustomersDataService.cs  IDataService.cs  Invoice.cs
